# eshop-distributed-dotnet-aspire

./: README.md  eshop-distributed.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangeIntegrationEventHandler.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250403212101_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: Product.cs
Catalog/Properties/: launchSettings.json
Catalog/services/: ProductService.cs
ServiceDefaults/: Extensions.cs  MassTransitExtensions.cs
ServiceDefaults/Messaging/: ProductPriceChangeIntegrationEvent.cs
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangeIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Properties/: launchSettings.json
