@Basket_HostAddress = https://localhost:7016/basket

GET {{Basket_HostAddress}}/swn
Accept: application/json

###

POST {{Basket_HostAddress}}
Content-Type: application/json

{
    "UserName": "swn",
    "Items": [
        {
        "Quantity": 2,
        "Color": "Red",
        "Price": 0,
        "ProductId": 1,
        "ProductName": "Solar Powered Flashlight"
        },
        {
        "Quantity": 1,
        "Color": "Blue",
        "Price": 0,
        "ProductId": 2,
        "ProductName": "Hiking Poles"
        }
    ]
}

###

POST {{Basket_HostAddress}}
Content-Type: application/json

{
    "UserName": "swn",
    "Items": [
        {
        "Quantity": 3,
        "Color": "REDDD",
        "Price": 0,
        "ProductId": 1,
        "ProductName": "Solar Powered Flashlight"
        },
        {
        "Quantity": 4,
        "Color": "BRS",
        "Price": 0,
        "ProductId": 2,
        "ProductName": "Hiking Poles"
        }
    ]
}

###

DELETE {{Basket_HostAddress}}/swn
Content-Type: application/json

###

POST http://localhost:8080/realms/eshop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

